{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RedisConnectionString": "lukehook.redis.cache.windows.net:6380,password=KNCNjJBEVnL5FD2k5NegAB2sjfBxfSFs6AzCaPHaigo=,ssl=True,abortConnect=False"
  }
}